.plate {
  transform: scale(0.5) translate(-18em, 0);;
}

/* .modal-plate {
  width: 70%;
} */
.plate-clickable {
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Content {
  border: 2px solid black !important;
  inset: 20% 5% !important;
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
}

.container-plate {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plate-detail {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.ReactModal__Content {
  padding: 0;
}

.plate-detail-1 {
  position: relative;
  width: 50%;
  border-right: 1px solid #ccc;
  padding-right: 20px;
  text-align: left;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 2em;
}

.plate-detail-1-body {
  margin-top: 1em;
}

.plate-detail-1 h2 {
  font-family: 'ACUMIN-EXTRA-LIGHT';
  font-weight: 100;
  font-size: 6vw;
  margin: 0;
}

.plate-detail-1 p {
  font-family: 'ACUMIN-EXTRA-LIGHT';
  font-weight: 100;
  text-align: center;
  width: 100%;
  font-size: 2.2vw;
  margin: 0;
}

.nachschlag {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.6em 2em;
  margin: 1em;
  border: 1px solid #000;
  border-radius: 12em;
  background: none;
  outline: none;
  cursor: pointer;
  color: #000;
}

.nachschlag:hover {
  border-color: #FF10F0;
  color: #FF10F0;
}

.nachschlag p {
  font-size: 1.4em;
}

.plate-detail-2 {
  width: 50%;
  height: inherit;
  align-self: center;
  padding: 0 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
  text-align: left !important;
}

.closeModalButton {
  position: absolute;
  top: -2em;
  right: 2em;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.closeIcon {
  font-size: 3.5em;
  font-weight: 100;
}

@media only screen and (min-width: 2000px) {
  .ReactModal__Content {
    inset: 10% 15% !important;
  }
  .plate-detail-1 h2 {
    width: 100%;
    font-size: 4vw;
  }
}

@media only screen and (max-width: 700px) {
  .plate-detail {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  .plate-detail-1 {
    width: 100%;
    border-top: 1px solid #ccc;
    border-right: none;
    padding: 0;
  }
}