.gallery {
  padding: 1em;
}

.form-categories {
  margin-bottom: 1em;
  margin-right: 1em;
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 0.8em;
}

.gallery-categories {
  margin: 4em 0;
}

.category-radio + label {
  flex: 1 0 auto !important;
  width: max-content !important;
  text-align: center;
}

input[type="radio"] + label {
  margin: 5px;
  padding: 10px 16px;
  border-radius: 40px;
  border: 2px solid #333;
  color: #333;
  position: relative;
  font-size: 1.2em;
  font-family: 'Acumin-Light';
}

input[type="radio"]:hover + label,
input[type="radio"]:checked + label,
input[type="radio"]:focus + label{
  cursor: pointer;
  border-color: #FF10F0;
  color: #FF10F0;
}

.storedPlate {
  height: 100%;
}

.gallery-wall {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 4em 3em;
  grid-auto-flow: row dense; */
  width: 100%;
  /* display: flex;
	flex-wrap: wrap; */
	display: grid;
	grid-gap: 4em;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(0em, 200px);
}

.card {
  flex-wrap: wrap;
  display: flex;
  width: 100% !important;
  justify-content: center;
  align-items: center;
  width: fit-content;
  max-height: 25em;
  min-height: 15em;
}

.grid-expand {
  grid-row: span 2;
  height: 400px !important;
  margin: 2em 2em;
}

.grid-expand .plateBg {
  grid-row: span 2;
  width: 400px !important;
  height: 400px !important;
}

.grid-mini {
  grid-row: span 1;
}
/* 
.card:nth-of-type(2n + 2) {
  grid-row: span 2;
}

.card:nth-of-type(3n + 2) {
  grid-row: span 2;
} */

/* .card:nth-child(6n + 1),
.card:nth-child(6n + 2),
.card:nth-child(6n + 6) {
	grid-row: span 2;
} */

.card-body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.large-plate {
  background: rgba(255, 0, 0, 0.25);
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  height: 200px;
}

.beilage-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13em;
  flex-direction: row;
}

.beilage-container svg {
  width: 20%;
  min-width: 13em;
  margin-right: 2em;
}

.beilage-container p {
  width: 45%;
  max-width: 28em;
  font-family: 'acumin-pro';
  font-weight: 300;
  font-style: normal;
  align-self: flex-end;
  margin-top: 5em;
}

/* @media only screen and (max-width: 900px) {
  .gallery-wall {
    grid-template-columns: 40% 40%;
  }
}*/

@media only screen and (max-width: 650px) {
  .beilage-container {
    flex-direction: column;
    margin-top: 8em;
  }

  .beilage-container p {
    align-self: center;
    width: 90%;
    margin-top: 2em;
  }
} 